; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
lib_extra_dirs = ~/Documents/Arduino/libraries
board = teensylc
framework = arduino
build_flags = -DUSB_HID
upload_port = COM1
extra_scripts = pre:extra_script.py
